{
  "contributes": {
    "commands": [
      {
        "command": "bmx.referLink.copyVscodeReferLink",
        "title": "bmx.referLink: copy vscode refer link"
      },
      {
        "command": "bmx.referLink.InsertRandomFlag",
        "title": "bmx.referLink: insert random flag in current cursors"
      },
      {
        "command": "bmx.referLink.DoubleBackSlash",
        "title": "bmx.referLink: windows path double backslash"
      },
      {
        "command": "bmx.referLink.toLinuxPath",
        "title": "bmx.referLink: windows path to linux path"
      },
      {
        "command": "bmx.referLink.toWindowsPath",
        "title": "bmx.referLink: linux path to windows path"
      },
      {
        "command": "bmx.referLink.swapSelection",
        "title": "bmx.referLink: swap two selection"
      },
      {
        "command": "bmx.referLink.createSnippet",
        "title": "bmx.referLink: create snippet with selected"
      },
      {
        "command": "bmx.referLink.diffTwo",
        "title": "bmx.referLink: diff two file in visible editors"
      },
      {
        "command": "bmx.referLink.copyAigcFilesContent",
        "title": "bmx.referLink: copy aigc files content"
      },
      {
        "command": "bmx.referLink.copyAigcFilesContentLastTime",
        "title": "bmx.referLink: copy aigc files content last time"
      },
      {
        "command": "bmx.referLink.downloadVscodeServerArch",
        "title": "bmx.referLink: download vscode server with commitId for arch"
      },
      {
        "command": "bmx.referLink.showHtmlPreview",
        "title": "bmx.referLink: show html preview"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "bmx.referLink.copyAigcFilesContent",
          "when": "resourceScheme == 'file'",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "bmx.referLink.copyAigcFilesContent",
          "when": "false"
        }
      ]
    }
  }
}